#
#Tue Mar 14 13:10:25 IST 2023
task-tag-projects-already-scanned=spring-boot-microservices-project-OrderService,Product_Service,microservicesnew,Discovery_Server,spring-boot-microservices-project-ProductService,Order_Service,spring-boot-microservices-project-InventoryService,api_gateway,Inventory_Service
